@import url('https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/* GENERAL */

body {
    font-family: "Kanit", sans-serif;
    background-color: #1e1d2b;
}

.container {
    padding: 2%;
}

p {
    margin: 0;
}

.mark {
    background-color: #d9d9d9;
    color: #1e1d2b!important;
}

.center {
    text-align: center;
}

.linkTexts {
    text-decoration: none;
    text-align: center;
    font-size: 1.5rem
}

.linkDownTexts {
    text-decoration: none;
    font-size: 1.2rem;
    color: white;
}

.whiteText {
    color: white;
}

.font15 {
    font-size: 1.5rem;
}

.icons {
    text-decoration: none;
}

/* HEADER */

.menuC {
    overflow: auto;
    width: 100%;
}

.headerC {
    display: none
}

.menuHam, .navTarget, .closeMenu {
    display: none;
    cursor: pointer;
    order: 1;
}

.catalogueTitle {
    display: flex;
    align-items: center;
    justify-content: center;
}

.menuHam{
    width: 300px;
    height: 200px;
    overflow-y: hidden;
    overflow-x: hidden;
    background-color:#2c2b47;
    overflow-y: visible;
}

ul {
    margin: 0;
    padding: 0;
    margin-left: 5px;
}

li {
    list-style-type: none;
}

li > a {
    text-decoration: none;
}

/* PRODUCT DETAILS */

.productDetails {
    display: grid;
    grid-template-columns: 60% 40%;
    background-color: #d9d9d9;
    border-radius: 5px;
    border: 2px solid;
    padding: 10px;
}

.pictureColumns {
    margin: 20px;
    display: grid;
    grid-template-columns: 15% 80%;
    grid-template-rows: repeat(4, 1fr);
    gap: 15px;
    width: 90%;
    height: 80%;
}

.pictureColumns img {
    width: 100%;
    height: 100%;
    cursor: pointer;
}

.vista1, .vista2, .vista3, .vista4 {
    border: 2px solid;
}

.pictureColumns > .vista1:hover ~ .pictureMain {
    background: url('./../images/bx-sushi.svg') no-repeat center;
    background-size: cover;
    width: 100%;
}

.pictureColumns > .vista2:hover ~ .pictureMain {
    background: url('./../images/bx-sushi.svg') no-repeat center;
    background-size: cover;
    width: 100%;
}

.pictureColumns > .vista3:hover ~ .pictureMain {
    background: url('./../images/bx-sushi.svg') no-repeat center;
    background-size: cover;
    width: 100%;
}

.pictureColumns > .vista4:hover ~ .pictureMain {
    background: url('./../images/bx-sushi.svg') no-repeat center;
    background-size: cover;
    width: 100%;
}

.pictureMain {
    background: url('./../images/camisa.png') no-repeat center;
    background-size: contain;
    width: 100%;
    padding: 0;
    border: 2px solid;
    margin: 10px;
    grid-column: 2;
    grid-row: 1 / span 4;
}

.details {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 10px 25px 10px;
}

.buyButton {
    background-color: #3f3e53;
    width: 100px;
    font-size: 1rem;
    padding: 5px 10px 5px 10px;
    border-radius: 5px;
    color: white;
}

/* CONTACT */

.contact {
    background-color: #2c2b47;
    padding: 5%;
}

.listContact {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5%;
    padding: 1%;
}

.titleContact {
    text-decoration: none;
    color: white;
    text-align: center;
    font-size: larger;
    font-weight: 600;
    font-size: 1.5rem;
}

.hrContact {
    width: 30%; 
    border: 1px solid #d9d9d9;
}

.links {
    padding: 4%;
}

i:hover {
    transform: scale(1.1);
}

/* RESPONSIVE */

@media (max-width :840px) {
    .menuC {
        display: none;
    }

    .headerC {
        display: grid;
    }

    .down {
        grid-template-columns: 100%;
    }
    
    .navTarget {
        display: flex;
        justify-content: start;
        align-items: center;
        color: #d9d9d9;
        font-size: 2rem; 
        text-decoration: none;
    }
    
    .menuHam {
        position: fixed;
        width: 80%;
        background: #2c2b47;
        left: 20px;
        top: 20%;
        display: flex;
        flex-direction: column;
        padding: 5px 10px 25px 25px;
        z-index: 1;        
        clip-path: circle(0% at top left);
        transition: clip-path 0.4s;
        overflow: auto;
    }

    .menuHam:target{
        clip-path: circle(150% at top left);
    }

    .menuHam ul {
        display: block;
        padding: 15px;
    }

    .closeMenu {
        display: flex;
        color: #d9d9d9;
        font-size: 3rem; 
        text-decoration: none;
    }

    .closeMenu::after{
        position: absolute;
        top: 0px;
        left: 0px; 
    }
}