@import url('https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

body {
    margin: 3%;
    font-family: "Kanit", sans-serif;
}

.container {
    display: grid;
    grid-template-rows: 0.5fr 8fr repeat(2, 5fr);
    padding: 3%;
    background-color: rgb(228, 246, 240);
}

.header {
    display: grid;
    grid-template-columns: 2fr 6fr;
    background-color: bisque;
}

.logoMainPage {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5%;
    width: 10%;
}

.menuP {
    display: grid;
    grid-template-columns: repeat(3, 20%);
    align-items: center;
    justify-content: end;
}

.linkTexts {
    text-decoration: none;
    color: black;
}

.headerLinks {
    font-weight: 500;
}

.ad {
    display: grid;
    background-color: bisque;
    align-items: center;
    justify-content: center;
    height: 75%;
    margin: 5% 3% 5% 3%;
    background: url('../images/banner.png') no-repeat center;
    background-size: cover;
}

.mainProducts {
    display: grid;
    grid-template-columns: repeat(3, 30%);
    align-items: center;
    justify-content: center;
    place-items: center;
    background-color: bisque;
}

.mainProduct {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 80%;
}

.mainProductImage {
    width: 70%;
}

.contactUs {
    display: grid;
    grid-template-columns: repeat(2, 50%);
    background-color: bisque;
    margin: 5%
}

@media (max-width :840px) {
    .menuHam {
        background-color: blue;
    }
    .down {
        grid-template-columns: 100%;
    }
}